<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <SearchView
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:background="#DFDFDF"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/search"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/list1"
        android:layout_margin="20dp"
        android:layout_width="140dp"
        android:layout_below="@id/search"
        android:layout_height="140dp"
        android:background="#648BDA"
        />
    <TextView
        android:layout_margin="20dp"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_below="@id/search"
        android:layout_toEndOf="@id/list1"
        android:text="博物馆2"
        />
    <ImageView
        android:id="@+id/list2"
        android:layout_margin="20dp"
        android:layout_width="140dp"
        android:layout_below="@id/list1"
        android:layout_height="140dp"
        android:background="#648BDA"
        />
    <TextView
        android:layout_margin="20dp"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_below="@id/list1"
        android:layout_toEndOf="@id/list2"
        android:text="博物馆2"
        />
    <ImageView
        android:id="@+id/list"
        android:layout_margin="20dp"
        android:layout_width="140dp"
        android:layout_below="@id/list2"
        android:layout_height="140dp"
        android:background="#648BDA"
        />
    <TextView
        android:layout_margin="20dp"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_below="@id/list2"
        android:layout_toEndOf="@id/list"
        android:text="博物馆3"
        />
    <View
        android:id="@+id/img1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/list"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:foreground="@android:drawable/ic_menu_view" />
    <View
        android:id="@+id/img2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/list"
        android:layout_margin="10dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp" android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/img1"
        android:foreground="@android:drawable/ic_menu_sort_by_size" />
    <View
        android:id="@+id/img3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/list"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/img2"
        android:foreground="@android:drawable/ic_menu_search" />
    <View
        android:id="@+id/img4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/list"
        android:layout_margin="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/img3"
        android:foreground="@android:drawable/ic_menu_upload" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img1"
        >
        <Button
            android:id="@+id/Home_page"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:text="⾸⻚"/>
        <Button
            android:id="@+id/List"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/Home_page"
            android:text="列表"/>
        <Button
            android:id="@+id/Details"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/List"
            android:text="详情"/>
        <Button
            android:id="@+id/Rank"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/Details"
            android:text="排⾏榜"/>
    </RelativeLayout>
</RelativeLayout>