<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_height="40dp"
            android:text="博物馆推荐"
            android:textColor="@color/black"
            android:textSize="28sp"
            />
        <Button
            android:id="@+id/More"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="更多"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">
         <ListView
            android:id="@+id/mainlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/Home_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:text="⾸⻚"/>
        <Button
            android:id="@+id/Map"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/Home_page"
            android:text="地图"/>
        <Button
            android:id="@+id/Rank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/Map"
            android:text="排行榜"/>
        <Button
            android:id="@+id/Mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/Rank"
            android:text="我的"/>
    </LinearLayout>
</LinearLayout>