<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WComment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wrtv_1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="评分："
        android:textSize="28sp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edit_text1"
        android:layout_toEndOf="@+id/wrtv_1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此处输入您的评分（0-5）："
        android:numeric="signed"
        android:textSize="24sp"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/wrtv_2"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="评论："
        android:textSize="28sp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edit_text2"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="请在此处写下您的评论"
        android:textSize="24sp"
        android:maxLines="10"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="提交"
        android:textColor="@color/black"
        android:textSize="30sp"
        />
</LinearLayout>