<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetail">

    <TextView
        android:id="@+id/sd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="新闻类型："
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="新闻标题"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/sd4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:text="发布人："
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sd5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="发布时间："
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sd6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@color/purple_200"
        android:text="请在此处输入新闻内容"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sd7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:text="爬取源："
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>