<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Object_Detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="藏品名称"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="藏品编号:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="博物馆编号:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="年代:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评分:"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:text="------基本介绍------"
        android:textColor="@color/black"
        android:textSize="28sp"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="280dp"
        android:background="@color/purple_200"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:text="请在此处输入博物馆简介"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:text="------藏品图片------"
        android:textColor="@color/black"
        android:textSize="28sp"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        />

    </RelativeLayout>

